[Discord]
    Token = "TOKEN"
    BotPrefix = "PREFIX"
    Presence = "PRESENCE"
    Owner = "OWNER_ID"
    ClientSecret = "CLIENT_SECRET"
    LoadInteractions = "true_or_false"
[Database]
    Database = "DATABASE_NAME"
    User = "USER"
    Password = "PASSWORD"
    Host = "HOST"
[Web]
    BaseURL = "BASE_URL"
    WebPort = "WEB_PORT"