<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{{.botusername}} - Error</title>
        <link rel="icon" href="{{.botavatar}}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	</head>
    <style>
        *{
	margin:  0;
	padding: 0;
}

body{
	background-color: #171923;
}

.text{
	color:  #C31331;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size:  10em;
	letter-spacing: 55px;
	font-family: 'Rubik', sans-serif;
	height: 75vh;
	cursor: default;
	text-shadow: 1px 2px #37C978;
}

.none{
	color:  #F79E1B;
	animation-duration: 2s;
	animation-name: weaykeazon;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.home i{
	position: absolute;
	font-size: 3em;
	padding: 40px 10px 10px 40px;
	color: #CBB2AB;
	transition: 0.2s;
}
.home i:hover{
	color:   #CBB15B;
}

.blutext{
	color:  #37C978;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size:  2em;
	letter-spacing: 8px;
	font-family: 'Rubik', sans-serif;
	cursor: default;
    text-align: center;
}


@keyframes weaykeazon{
	from{
		transform: rotate(40deg);
	}
	to{
		transform: rotate(-40deg);
	}
}

@media screen and (max-width: 980px) {
	.home i{
		font-size: 8em;
	}
	.text{
		font-size: 15em;
	}
}
    </style>
	<body>
		{{if eq .is404 "true"}}
        <a href="/" class="home"><i class="fa fa-home"></i></a>
    <div>
			<h1 class="text">
			4<span class="none">0</span>4
		</h1>
		</div>
		<h5 class="blutext">
            {{.description}}
		</h5>
		{{else}}
        <a href="/" class="home"><i class="fa fa-home"></i></a>
	    <div>
			<h1 class="text">
			{{.error}}
		</h1>
		</div>
		<h5 class="blutext">
            {{.description}}
		</h5>
		
		{{end}}
	</body>
</html>